.cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 250px;
    height: 425px;
}
.card {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 50px;
}